org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m
org.gradle.daemon=true


# Maven publishing props

VERSION_NAME=0.1.0-SNAPSHOT
GROUP=com.jimulabs.mirrorsandbox

POM_DESCRIPTION=A companion library for the Java code hot-swapping feature in jimu Mirror, that allows you to build and preview Android animations and interactions piecewise.
POM_URL=https://github.com/jimulabs/mirror-sandbox
POM_SCM_URL=https://github.com/jimulabs/mirror-sandbox
POM_SCM_CONNECTION=scm:git@github.com:jimulabs/mirror-sandbox.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jimulabs/mirror-sandbox.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lintonjimu
POM_DEVELOPER_NAME=Linton Ye